  <!-- Headeren er den samme uanset side -->
  <!-- Afgøre hvilken pille som er aktiv ved at kigge på url'en -->
  <header id='header'>
    <div class='_header_header'>
      <div class='_header_inner_header'>
        <div id='_header_logo_container' class='_header_logo_container'>
          <h1>EQUIP<span> ONLINE</span></h1>
        </div>
        <ul class='_header_navigation'>
          <a><li id='_header_createpc'>Opret PC</li></a>
          <a><li id='_header_searchpc'>Søg PC</li></a>
          <a><li id='_header_attach-user'>Tilknyt bruger</li></a>
          <a><li id='_header_search-user'>Søg bruger</li></a>
          <a><li id='_header_logout'>Log ud</li></a>
        </ul>
      </div>
    </div>
  </header>